<html>

<head>
  <script src="https://www.thaipet.co.th/bootstrap/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://www.thaipet.co.th/bootstrap/bootstrap.min.css">
  <script src="https://www.thaipet.co.th/bootstrap/bootstrap.min.js"></script>
</head>

<body>
  <script src="allFuntionAPI.js"></script>

  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  <button id="signin-button" onclick="handleSignInClick()">Sign in</button>
  <button id="signout-button" onclick="handleSignOutClick()">Sign out</button>
  <br>
  <input id="idSpreadsheet1" placeholder="ID Spreadsheet" type="text">
  <input id="sheetName1" placeholder="Tab Sheet Name" type="text" value="Sheet1"><br>
  <input id="idSpreadsheet2" placeholder="ID Spreadsheet" type="text">
  <input id="sheetName2" placeholder="Tab Sheet Name" type="text" value="Sheet1">
  <button id="inputData"> Console Data </button>
  <br>
  <div id="value"></div>

  <script>
    $('#inputData').click(async () => {
      let obj_data = new Object()

      let arr_sheetID = ['1nW3aJsoJnjnS8otBT8WwyFTxm_JN4UmX-Zpk5ynWDns', '1P8thlhIsqv5_VXWQQbkWT7QJg_lMVLg2pwBB1vTNC4g', '1X3XTUl_gVGTYoR9zxGgc_cFyX_OTfrugld7RoI03bzA', '11sAtDqBFu_-Eb5KI7-plVu1hAhTytgPygIH2XYJwnMI']

      for (let indexSheet in arr_sheetID) {
        obj_data[indexSheet] = getValue(arr_sheetID[indexSheet])
      }
    
      for (let index in obj_data) {
        let data = await `request${index}`.then(response => { return response.result.values })
        data.forEach(value => {
          let text = value.join()
          $('#value').append(`<p>${text}</p>`)
        });
      }

    })

    /*

      result1 = await request1.then( response => { return response.result.values})
      result2 = await request2.then( response => { return response.result.values})
      result3 = await request3.then( response => { return response.result.values})
      result4 = await request4.then( response => { return response.result.values})
        let idSpreadsheet1 = $('#idSpreadsheet1').val()
        let sheetName1 = $('#sheetName1').val()
        let request1 = getValue(idSpreadsheet1, sheetName1)

        let idSpreadsheet2 = $('#idSpreadsheet2').val()
        let sheetName2 = $('#sheetName2').val()
        let request2 = getValue(idSpreadsheet2, sheetName2)

        request1.then(function (response) {
          console.log(response.result.values);
          let arr_data = response.result.values
          return arr_data

        }, function (reason) {
          console.error('error: ' + reason.result.error.message);
        });

        request2.then(function (response) {
          console.log(response.result.values);
          let arr_data = response.result.values
          return arr_data

        }, function (reason) {
          console.error('error: ' + reason.result.error.message);
        });*/
  </script>
</body>

</html>